Licorice    #000000
Lead        #212121
Tungsten    #424242
Iron        #5e5e5e
Steel       #797979
Tin         #919191
Nickel      #929292
Aluminum    #a9a9a9
Magnesium   #c0c0c0
Silver      #d6d6d6
Mercury     #ebebeb
Snow        #000000
Cayenne     #941100
Mocha       #945200
Asparagus   #929000
Fern        #4f8f00
Clover      #008f00
Moss        #009051
Teal        #009193
Ocean       #005493
Midnight    #011993
Eggplant    #531b93
Plum        #942193
Maroon      #941751
Maraschino  #ff2600
Tangerine   #ff9300
Lemon       #fffb00
Lime        #8efa00
Spring      #00fa00
Sea Form    #00fa92
Turquoise   #00fdff
Aqua        #0096ff
Blueberry   #0433ff
Grape       #9437ff
Magenta     #ff40ff
Strawberry  #ff2f92
Salmon      #ff7e79
Cantaloupe  #ffd479
Banana      #fffc79
Honeydew    #d4fb79
Flora       #73fa79
Spindrift   #73fcd6
Ice         #73fdff
Sky         #76d6ff
Orchid      #7a81ff
Lavender    #d783ff
Bubblegum   #ff85ff
Carnation   #ff8ad8
